# Include file for Makefiles describing platform-independent options

# relative path to make.inc to be used
MAKEINC = ../make.inc

# relative path where the library is to be output
OUTPUT_DIR  = ..

