####################################################################
#  LAPACK make include file.                                       #
#  LAPACK, Version 3.1.1                                           #
#  February 2007                                                   #
####################################################################
#
SHELL = /sbin/sh
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _IRIX64
#PLAT = _IRIX64mp
#  
#  Modify the FORTRAN and OPTS definitions to refer to the
#  compiler and desired compiler options for your machine.  NOOPT
#  refers to the compiler options desired when NO OPTIMIZATION is
#  selected.  Define LOADER and LOADOPTS to refer to the loader and 
#  desired load options for your machine.
#
FORTRAN  = f77
OPTS     = -O3 -64 -mips4 -r10000
#OPTS     = -O3 -64 -mips4 -r10000 -mp
DRVOPTS  = $(OPTS) -static
NOOPT    = -64 -mips4 -r10000
#NOOPT    = -64 -mips4 -r10000 -mp
LOADER   = f77
LOADOPTS = -O3 -64 -mips4 -r10000
#LOADOPTS = -O3 -64 -mips4 -r10000 -mp
#
# For XBLAS library
#  Modify the CC and CFLAGS definitions to refer to the
#  compiler and desired compiler options for your machine.
#  Define LINKER and LINKOPTS to refer to the loader and
#  desired load options for your machine.
#
CC       = cc
CFLAGS   = -O3 -64 
LINKER   = $(CC)
LDFLAGS  = 
EXTRA_LIBS = -lm
#
# Timer for the SECOND and DSECND routines
#
# Default : SECOND and DSECND will use a call to the EXTERNAL FUNCTION ETIME
TIMER    = EXT_ETIME
# For RS6K : SECOND and DSECND will use a call to the EXTERNAL FUNCTION ETIME_
# TIMER    = EXT_ETIME_
# For gfortran compiler: SECOND and DSECND will use a call to the INTERNAL FUNCTION ETIME
# TIMER    = INT_ETIME
# If your Fortran compiler does not provide etime (like Nag Fortran Compiler, etc...)
# SECOND and DSECND will use a call to the INTERNAL FUNCTION CPU_TIME
# TIMER    = INT_CPU_TIME
# If neither of this works...you can use the NONE value... In that case, SECOND and DSECND will always return 0
# TIMER     = NONE
#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH     = ar
ARCHFLAGS= cr
RANLIB   = echo
#
#  The location of the libraries to which you will link.  (The 
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
XBLASLIB = libxblas.a
BLASLIB     = -lblas
#BLASLIB     = -lblas_mp
#BLASLIB      = ../../blas$(PLAT).a
LAPACKLIB    = lapack$(PLAT).a
TMGLIB       = tmglib$(PLAT).a
EIGSRCLIB    = eigsrc$(PLAT).a
LINSRCLIB    = linsrc$(PLAT).a
